# DATNhethongcanhbaodien

./: AGENTS.md  Bat_Tuong_Lua_Lai.bat  DATNhethongcanhbaodien_winform.sln  OpenPort.bat  Tat_Tuong_Lua_Tam_Thoi.bat  WinformsDashboard.sln  generate_html.js  huong-dan-cam-day-chi-tiet.html  so-do-lap-dat.html  so-do-thuc-te.html  start.bat
TestHash/: Program.cs
WinformsDashboard/: Program.cs  RoomManager.cs  WinformsDashboard.csproj  WinformsDashboard.sln  WinformsDashboard.slnx  database.sql  frmDashboard.Designer.cs  frmDashboard.cs  frmMain.Designer.cs  frmMain.cs  frmRoomManager.Designer.cs  frmRoomManager.cs
WinformsDashboard/DataAccess/: AlertRepository.cs  ConfigRepository.cs  DeviceRepository.cs  PowerLossRepository.cs  SensorDataRepository.cs  UserRepository.cs
WinformsDashboard/Forms/: AIPredictionForm.Designer.cs  AIPredictionForm.cs  AlertForm.Designer.cs  AlertForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DeviceForm.Designer.cs  DeviceForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  PowerLossAnalysisForm.Designer.cs  PowerLossAnalysisForm.cs  ReportForm.Designer.cs  ReportForm.cs  UserForm.Designer.cs  UserForm.cs
WinformsDashboard/Helpers/: AppTheme.cs  DatabaseConnection.cs  PasswordHasher.cs
WinformsDashboard/Models/: AIPredictionResponse.cs  Alert.cs  Device.cs  ElectricityConfig.cs  PowerLossAIResponse.cs  PowerLossRecord.cs  SensorData.cs  User.cs
WinformsDashboard/Services/: AuthService.cs  IoTService.cs  OllamaService.cs  PowerLossService.cs  ReportExportService.cs
backend_springboot/: dev.bat  pom.xml
frontend_dashboard/: dev.bat  (+2 more)
(+27 files in other folders)
